# FF_robot

./: .env.example  .gitignore  AGENTS.md  README.md  brd.md  prd.md  project_tree.md
agentos_examples/: AlphaDog_功能清单.md  CMakeLists.txt  README.md  ROS通讯与动作调用开发指南.md  package.xml  protocol_format.md  协议到ROS通讯动作调用架构.md
agentos_examples/cplusplus/: hold_skill.cpp  invoke_skill.cpp  skill_contrl.cpp  skill_status.cpp
agentos_examples/python/: hold_skill.py  invoke_skill.py  skill_contrl.py  skill_status.py
apps/robot_app/: README.md  pubspec.yaml
apps/robot_app/hand_gesture_sdk/android/: build.gradle  settings.gradle
apps/robot_app/hand_gesture_sdk/android/src/main/: AndroidManifest.xml
apps/robot_app/hand_gesture_sdk/android/src/main/kotlin/com/xinzhang/hand_gesture_sdk/: GestureActivity.kt  GestureActivityRegistry.kt  HandGestureSdkPlugin.kt  SkeletonOverlayView.kt
apps/robot_app/hand_gesture_sdk/android/src/main/res/values/: strings.xml  themes.xml
apps/robot_app/hand_gesture_sdk/android/src/test/kotlin/com/xinzhang/hand_gesture_sdk/: HandGestureSdkPluginTest.kt
apps/robot_app/voice_control_sdk/android/: build.gradle  settings.gradle
apps/robot_app/voice_control_sdk/android/src/main/: AndroidManifest.xml
apps/robot_app/voice_control_sdk/android/src/main/kotlin/com/xinzhang/voice_control_sdk/: VoiceConfig.kt  VoiceControlSdkPlugin.kt  VoiceEventHub.kt  VoiceListeningService.kt
docs/: acceptance_checklist.md  backlog.md  ble_control_data_format.md  ble_integration.md  ble_ros_sdk_execution_plan.md  brd_product_share.md  codex_development_roadmap.md  cursor_opus_development_roadmap.md  cursor_opus_prompts.md  deploy.md  mvp_schedule.md  phase0_design.md  robot_control_api.md  ros_state_integration.md  rostopic_list.md  skill_action.md  voice_detection.md  动作执行记录.md
kws/kws-training-project/: README.md  requirements.txt
mobile_sdk/: README.md  pubspec.yaml
mobile_sdk/lib/: mobile_sdk.dart
mobile_sdk/test/: ble_transport_test.dart  command_queue_test.dart  mqtt_transport_test.dart  robot_client_connection_test.dart  tcp_transport_test.dart
protocol/dart/: pubspec.yaml
protocol/python/: pyproject.toml
robot_server/: README.md  pyproject.toml
robot_server/robot_server/: __init__.py  app.py  config.py  main.py  models.py
robot_server/tests/: test_ble_backend_factory.py  test_ble_characteristic.py  test_command_queue.py  test_control_service.py  test_mqtt_router.py  test_robot_runtime.py  test_ros_skill_bridge.py  test_ros_state_bridge.py  test_tcp_transport.py
robot_skill/: AlphaDog_功能清单.md  push_ext_actions_to_server.sh  run_action_on_dog.sh
robot_skill/do_action/: ext_actions.json  ext_actions.yaml
scripts/: install_robot_server_service.sh  mqtt_smoke.py  prune_voice_models.sh  recover_bluetooth.sh  robot_ble_peripheral.env.example  robot_ble_peripheral.py  robot_ble_peripheral.service  robot_ble_to_tcp_hook.py  robot_server.service  run_robot_server.py  server_run.sh  start_robot_server.sh  sync_to_robot.sh  tcp_smoke.py  watch_and_sync_to_robot.sh
(+171 files in other folders)
